<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>The Complainers</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href="stylesheets/leaguefont/stylesheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="stylesheets/app.css" />
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

	   <script>
        $(document).ready(function (){
            $("#to-about").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#about").offset().top
                    }, 1000);
                //});
            });
        });

        $(document).ready(function (){
            $("#to-services").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#services").offset().top
                    }, 1000);
                //});
            });
        });

        $(document).ready(function (){
            $("#to-home").click(function (){
                //$(this).animate(function(){
                    $('html, body').animate({
                        scrollTop: $("#home").offset().top
                    }, 1000);
                //});
            });
        });
    </script>


</head>
<body id="home">
	<div class="fixed">
		<nav class="top-bar" data-topbar data-options="scrolltop: false" role="navigation">
			<ul class="title-area">
				<li class="name">
					
				</li>
				<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>

			<section class="top-bar-section">
				<!-- Right Nav Section -->
				<ul class="right">
					<li class="active" id="to-home"><a href="#home">HOME</a></li>
					<li class="active" id="to-about"><a href="#about">ABOUT US</a></li>
					<li class="active" id="to-services"><a href="#services">SERVICES</a></li>
				</ul>
			</section>
		</nav>
	</div>

	<div class="front">
		<div class="focus">
			<div class="focus-table-layout">
				<div class="focus-content">
					THE COMPLAINERS
				</div>
			</div>
		</div>
	</div>





	<div class="row">
		<div class="small-12 medium-6 large-4 columns service">
			<div class="container">
				<div class="row">
					<div class="small-12 icon">
						<img src= "img/BrandiconBW.png" class="service-icon">
					</div>
				</div>
				<div class="row">
					<div class="small-12 title">
						BRAND DEVELOPMENT
					</div>
				</div>
			</div>
		</div>
		<div class="small-12 medium-6 large-4 columns service">
			<div class="container">
				<div class="row">
					<div class="small-12 icon">
						<img src= "img/NetworkiconBW-1.png" class="service-icon">
					</div>
				</div>
				<div class="row">
					<div class="small-12 title">
						SALES NETWORKING
					</div>
				</div>
			</div>
		</div>
		<div class="small-12 medium-12 large-4 columns medium-centered large-uncentered service triangle-bottom">
			<div class="container">
				<div class="row">
					<div class="small-12 icon">
						<img src= "img/WebiconBW.png" class="service-icon">
					</div>
				</div>
				<div class="row">
					<div class="small-12 title">
						WEB AND DIGITAL
					</div>
				</div>
			</div>
		</div>
	</div>


<div class="about-us" id="about">
	<div class="row">

			<div class="large-12 small-12columns title">
				ABOUT US
			</div>

	</div>

	<div class="row">
		
		<div class="large-4 columns">
			<center>
				<img class="about-image" src="img/about3.jpg">
			</center>

		</div>
		<div class="large-4 columns">
			<center>
				<img class="about-image" src="img/about2.jpg">
			</center>

		</div>
		<div class="large-4 columns">
			<center>
				<img class="about-image" src="img/about3.jpg">
			</center>

		</div>

	</div>
			

	<div class="row">
		<div class="small-12 large-12">
			<center><p class="about-text">THE  COMPLAINERS  È  UNA  HUB  DI  GIOVANI  MENTI  CREATIVE  CHE  SVILUPPANO  PROGETTI    ONLINE  E  OFFLINE  CON  LO SCOPO DI CREARE, COMUNICARE E VENDERE UN PRODOTTO, UN BRAND O UN’IDEA.</p></center>
		</div>
	</div>
</div>



	<div class="row services-full" id="services">
		<div class="row x">
			<div class="small-12 large-4 columns small-centered service-full">
				<div class="container">
					<div class="row">
						<div class="small-12 title">
							BRAND DEVELOPMENT
						</div>
					</div>
					<div class="row">
						<div class="small-12 image">
							<img src= "img/Network.jpg">
						</div>
					</div>
					<div class="row">
						<div class="small-12 content">
							The Complainers grazie ad una esperienza ed un team di insider nel mondo moda, comunicazione e vendite riesce a creare un percorso vincente per tutti i brand in fase di start-up o di re-making studiando una strategia che parte dalla comunicazione online - offline diretta al target di riferimento utilizzando un linguaggio e strumenti contemporanei.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row x">
			<div class="small-12 large-4 columns small-centered service-full">
				<div class="container">
					<div class="row">
						<div class="small-12 title">
							SALES NETWORKING
						</div>
					</div>
					<div class="row">
						<div class="small-12 image">
							<img src= "img/Brand.jpg">
						</div>
					</div>
					<div class="row">
						<div class="small-12 content">
							The Complainers supporta lo sviluppo del brand studiando un network retail e wholesale in linea agli obbiettivi di positioning e di vendita: il portafoglio contatti con i negozi e showroom più importanti in italia e all’estero permette la diffusione e il posizionamento perfetto per la mission e la vision del prodotto in questione.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row x">
			<div class="small-12 large-4 columns small-centered service-full">
				<div class="container">
					<div class="row">
						<div class="small-12 title">
							WEB AND DIGITAL
						</div>
					</div>
					<div class="row">
						<div class="small-12 image">
							<img src= "img/Web.jpg">
						</div>
					</div>
					<div class="row">
						<div class="small-12 content">
							Il sito, i social media e spesso un app personalizzata sono il bread and butter per qualsiasi azienda in fase di start up o avviata: the complainers e il suo team di art director e web developer partendo dal disegnare e programmare un website studiando e creando immagine e contenuti per i social media e sviluppano progetti di digital web marketing con l’obbiettivo di far crescere il numero di followers e di creare più seguito al progetto aumentando awareness e presenza sulle piattaforme online.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
