<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>The Complainers</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:500,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href="stylesheets/leaguefont/stylesheet.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="stylesheets/app.css" />
	<script src="bower_components/modernizr/modernizr.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>


</head>

<body id="home">

	<div class="front">
		<div class="focus">
			<div class="focus-table-layout">
				<div class="focus-content">
					THE COMPLAINERS
				</div>
			</div>
			<center><span>Coming Soon</span></center>
		</div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/foundation/js/foundation.min.js"></script>
	<script src="bower_components/foundation/js/foundation/foundation.topbar.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
